 Connection  | Function  |     Label     | Function  | Connection
-------------+-----------+-------+-------+-----------+-----------  
       Row 0 |           |  PB12 | 5V    |           | SSD1351 5V
       Row 1 |           |  PB13 | GND   |           | SSD1351 GND
       Row 2 |           |  PB14 | 3.3V  |           |
       Row 3 |           |  PB15 | PB10  |           |
       Row 4 |           |   PA8 | PB2   |           |
       Row 5 |           |   PA9 | PB1   |           |
       Row 6 |           |  PA10 | PB0   |           |
             | USB_FS_DM |  PA11 | PA7   | SPI1_MOSI | SSD1351 SDA
             | USB_FS_DP |  PA12 | PA6   |           |
   USART1_TX |           |  PA15 | PA5   | SPI1_SCK  | SSD1351 SCL
    Column 2 |           |   PB3 | PA4   | GPIO OUT  | SSD1351 RES
    Column 3 |           |   PB4 | PA3   | GPIO OUT  | SSD1351 DC
    Column 4 |           |   PB5 | PA2   | GPIO OUT  | SSD1351 CS
    Column 5 |           |   PB6 | PA1   |           | Column 0
    Column 6 |           |   PB7 | PA0   |           | Column 1
MCP23017 SCL | I2C1_SCL  |   PB8 | NRST  |           | Reset Button
MCP23017 SDA | I2C1_SDA  |   PB9 | PC15  |           |
MCP23017 5V  |           |    5V | PC14  |           |
Reset Button |           |   GND | PC13  |           |
             |           |  3.3V | VBAT  |           |