STM32

 Connection  | Function  |     Label     | Function  | Connection
-------------+-----------+-------+-------+-----------+-----------  
       Row 0 |           |  PB12 | 5V    |           | SSD1351 5V
       Row 1 |           |  PB13 | GND   |           | SSD1351 GND
       Row 2 |           |  PB14 | 3.3V  |           |
       Row 3 |           |  PB15 | PB10  |           |
       Row 4 |           |   PA8 | PB2   |           |
       Row 5 |           |   PA9 | PB1   |           |
       Row 6 |           |  PA10 | PB0   |           |
             | USB_FS_DM |  PA11 | PA7   | SPI1_MOSI | SSD1351 SDA
             | USB_FS_DP |  PA12 | PA6   |           |
   USART1_TX |           |  PA15 | PA5   | SPI1_SCK  | SSD1351 SCL
    Column 2 |           |   PB3 | PA4   | GPIO OUT  | SSD1351 RES
    Column 3 |           |   PB4 | PA3   | GPIO OUT  | SSD1351 DC
    Column 4 |           |   PB5 | PA2   | GPIO OUT  | SSD1351 CS
    Column 5 |           |   PB6 | PA1   |           | Column 0
    Column 6 |           |   PB7 | PA0   |           | Column 1
MCP23017 SCL | I2C1_SCL  |   PB8 | NRST  |           | Reset Button
MCP23017 SDA | I2C1_SDA  |   PB9 | PC15  |           |
             |           |    5V | PC14  |           |
MCP23017 GND |           |   GND | PC13  |           |
MCP23017 VDD |           |  3.3V | VBAT  |           |

MCP23017

Connection | Function |  Pin  | Function | Connection
-----------+----------+-------+----------+-----------
     Row 0 |   GPB0   | 1  28 |   GPA7   | Column 8
     Row 1 |   GPB1   | 2  27 |   GPA6   | Column 9
     Row 2 |   GPB2   | 3  26 |   GPA5   | Column 10
     Row 3 |   GPB3   | 4  25 |   GPA4   | Column 11
     Row 4 |   GPB4   | 5  24 |   GPA3   | Column 12
     Row 5 |   GPB5   | 6  23 |   GPA2   | Column 13
     Row 6 |   GPB6   | 7  22 |   GPA1   | Column 14
  Column 7 |   GPB7   | 8  21 |   GPA0   | Column 15
           |   VDD    | 9  20 |   INTA   |
           |   VSS    | 10 19 |   INTB   |
           |          | 11 18 |   RESET  | VCC
           | I2C0_SCL | 12 17 |    A2    | VCC
           | I2C0_SDA | 13 16 |    A1    | VCC
           |          | 14 15 |    A0    | VCC